State|City|Zip|StreetNumber|StreetName|Pdir|Ssfx
,|,|,|,|bad acct,|,|,
,|,|,|,|delete,|,|,
,|,|,|,|do not use,|,|,
,|,|,|,|don't use,|,|,
,|,|,|,|delete these accts,|,|,
,|delete these accts,|,|,|,|,|,
||0,||||
||99999,||||
PA|Farrell|16121||Market||,Ave
PA|Mercer|16137||Shenango||,St
||||||PK,Pike
PA|Malvern|19355||Eaves Spring||Rd,Ct
||||||PKE,Pike
PA|West Chester|19380||Kennett||Dr,Way
PA|Bensalem|19020||Oldham||Pl,Ct
PA|Jenkintown|19046||Mather||Ave,Rd
PA|Lafayette Hill|19444||Fox Hound,Foxhound||
PA|Paoli|19301||Paoli Shop,Paoli Shopping||,Center
PA|Lansdowne|19050||Scotdale,scottdale||
PA|West Chester|19380||Quaker||Ln,Ridge
PA|Trevose|19053||Charter Court||Rd,
PA|Bristol|19007||RT 13,Old Route 13||
PA|Wayne|19087||Pedrick,Peddrick||
PA|Berwyn|19312||Oak Knoll||Ct,Dr
PA|Pheonixville|19460||Dogwood||,Dr
PA|Newtown Square|19073||Foxhill,Fox Hill||
PA|Trucksville,Shavertown|||Clearview||Ave
PA|Newtown Square|19073||Wedgewood||,Cir
PA|Lester|||Governor Printz,Governor Printz||
PA|Lester|||Gov Printz,Governor Printz||
PA|Lester,Tinicum Township|||Governor Printz||
PA|Tinicum Twp,Tinicum Township|||Governor Printz||
PA|Villanova,Radnor|||Sproul||Rd
PA|Feasterville Trevose|||Garfield||Ave,Ln
PA|Feasterville Trevose|||Trevose||Ave,Rd
PA|Trevose,Feasterville Trevose|||||
PA|Aldan,Clifton Heights|||Cricket||Ave,Ln
PA|Strafford,Tredyffrin|||Beechtree|W|Rd,Ln
PA|Strafford,Tredyffrin|||Birkshire|W|Rd,ter
PA|Exton|||Anthony,Anthonys||Dr
PA|Farrell|16121||Sharon N Castle,Sharon New Castle||
PA||||Mercerw middlesex,Mercer W Middlesex||
PA|Elysburg|||Valley||,Ave
PA|Coal TOwnship,Elysburg|||Aspen||St
PA|Locustdale,Ashland|||Middle||St
PA|Hazleton|18202||Lake Valley|,|Dr,Drive
PA|Chinchilla|18410,18411||Layton||
PA|Trucksville,Kingston|18708||Meadowcrest||
PA|Chesterbrook|||Militia Hill||Rd,Dr
PA|Chesterbrook|||Applehse pond,Applehouse pond||
PA|Chesterbrook|||Treaty||Rd,Dr
PA|Chesterbrook|||Springhse Pond,Springhouse Pond||
PA|Chesterbrook|||Springhouse Pond||,
PA|Chesterbrook|||Millhouse Pond||,
PA|Chesterbrook|||Meetinghouse Pond||,
PA|Chesterbrook|||Applehouse Pond||,
PA|Chesterbrook|||Kettlehouse Pond||,
PA|Chesterbrook|||Sullivans brdg,Sullivans bridge||
PA|Chesterbrook|||Flintlock||,Ln
PA|Chesterbrook|||Espirit||,Terrace
PA|West Chester|19380||Murdoch,Murdock||Dr
PA|West Chester|19380||whispering oak,whispering oaks||,Dr
||||||ct,court
||||||ter,terrace
PA|West Chester|19380||copeland schoo,copeland school||
PA|West Chester,chester|19380||brook||Dr
PA|West Chester|19380||jefferis brdg,jefferis bridge||
PA|Cynwyd,Bala Cynwyd|||Bryn Mawr||
PA|Exton|||Oak,Oak Lane West|W|
PA|Exton|||Oak,Oak Lane East|E|
PA|Exton|||Cambridge Chas,Cambridge chase||,
PA|Exton|||John Robert Th,John Robert Thomas||Dr
PA|Ardmore,Havertown|||Walnut Hill||,Ln
PA|Havertown|||Annabelle,annabella||ave
PA|King of Prussia|||Gen Scott,General Scott||,Rd
PA|King of Prussia|||Gen Muhlenberg,General Muhlenberg||,Rd
PA|King of Prussia|||Gen Learned,General Learned||,Rd
PA|King of Prussia|||Gen Armstrong,General Armstrong||,Rd
PA|King of Prussia|||Gen Muhlenburg,General Muhlenberg||,Rd
PA|King of Prussia|||Gen Steuben,General Steuben||,Rd
PA|King of Prussia|||Prince Fredric,Prince Frederick||,St
PA|King of Prussia|||Gen Knox,General Knox||,Rd
PA|King of Prussia|||Valley Brook,Valley Brooke||Dr
PA|Hatboro|||abbotts,abbott||Rd
PA|Secane,Ridley|||Armstrong||Rd,Ave
PA|West Chester|||Bala,Bala Terrace West|W,|,
PA|West Chester|||Bala,Bala Terrace East|E,|,
PA|Downingtown,Coatesville|||Bally Moor||Dr
PA|Swarthmore|19081||Benjamin, Benjamin West|,|Ave
PA|Bensalem|||Bensalem Ave West,Bensalem|,W|,Ave
PA|Bensalem|||Bensalem Ave East,Bensalem|,E|,Ave
PA|Hatboro|||Blair Mill|,|Rd
PA|Secane,Ridley|||Bob white||Rd,Ln
PA|Lackawaxen|||Bridal,Bridle||Rd
PA||||britmoir,brittmore||,Ave
PA|Morton|19070||Brook,Brooke||
PA|Reading|||Buckhaven,Buck Haven||,
PA|,Woodlyn|||Bullens||Ln
PA|Chalfont,Brittany Farms-Highlands|18914||Butler||,Dr
PA|Bensalem|||capt m major,captain milton e major||Ave
PA||||Carpenters Cov,carpenters cove||
PA|Mifflinville,Nescopeck|18631,18635||center||dr
PA|Aristes,Ashland|||centre||st
PA|Phoenixville|||charlestown ht,charlestown hunt||dr
PA|Athens|,18810||Chemung||St
PA|Shamokin,Mashallton|17872,17866||Chemung||St
PA|West Chester|,19380||Chessie||Court
PA|Upper Darby|,19082||Church||Ln
PA|Wayne|,19087||Church||Rd
PA|Wyncote|,19095||Church||Rd
PA|Locust Gap,Mt Carmel|||Church||St
PA|West Chester|19383,19382|||Church|s|ave
PA|Hillsville,Mahoning|16132||Church||,rd
PA|Wynnewood,Bala Cynwyd|,19004||city line|,w|ave
PA|saylorsburg|18353|||Clayton||St,Ave
PA|Broomall|,19008||Cloverly Hl,Cloverly Hill||rd
PA|Saylorsburg|,18353||clubhouse||,rd
PA|Saylorsburg|||club house, clubhouse||
PA|Plymouth Meeting|19462||cold point,cold point hill||rd
PA|Geigertown,Robeson|||cold run||rd
PA|Strafford,Wayne|||colket||ln
PA|Wayne|,19087||colket||ln
PA|Newtown Square|,19073||columbia court||way
PA|Berwyn,Radnor|,19087||Conestoga||Rd
PA|Chesterbrook|,19087||constitution||,court
PA|Valley Forge,Pheonixville|,19460||continental||Dr
PA|Huntingdon Valley|19006||copper beech||,rd
PA|newtown square|,19073||Cornell||Court
PA|harding,exeter|18643||crest||st
PA|secane,ridley|,19018||cricket||,rd
PA|Aston|,19014||cozerville||rd
PA|Malvern|,19355||culpepper||court
PA|Chesterbrook|,19087||curtis||court
PA|Berwyn|,19312||Daylesford||blvd
PA|rosemont,lower merion|||derring||,ln
PA|Athens|,18810||Desmond||St
PA|,Charlestown|||Devault||,ln
PA|Malvern|19355||Devon||Rd
PA|Aston|,19014||Drayton||Rd
PA|Fort Washington|,19034||Dreshertown||Rd
PA|West Chester|,19380||Durant||Court
PA|Lavelle,Ashland|||Dutch||Rd
PA|Chesterbrook|||Eagle Ridge||rd, dr
PA|Newtown Square|,19073||Eagle View,Eagleview||dr
PA|Media,Upper Providence Township|||Ebie||Cir
PA|Roslyn,Abington|,19001||Edge Hill||Rd
PA|Chester Springs,Upper Uwchlan|19425||Elmhurst||Dr
PA|Chesterbrook|||espirit||ln,terrace
PA|Lavelle,Butler|||Fairgrounds||rd
PA|Radnor,Wayne|||Fairhill||Cir
PA|St Davids,Radnor|,19087||Fairview||rd,dr
PA|Exton|,19341||Firethorn,Firethorne||,cir
PA|Wyndmoor|19038||Firethorn,Firethorne||,ln
PA|Sharon|,16146||Fisher,Fisher Hill||hl,st
PA|Chesterbrook|,19087||flintlock||ln
PA|Reading|||flying hills village center,village center||,dr
PA|Reading|||flying hills village ceneter,village center||,dr
PA|Reading|||flying hills corp ctr,village center||,dr
PA|Reading|||flying hills vlg,village center||,dr
PA|St. Davids,St Davids|||||
PA|Bristol|||Radcliff,Radcliffe||
PA|Reading|||Big Oak||road,
PA|Geigertown,Birdsboro|19523,19508||Haycreek,hay creek||
PA|Geigertown,Birdsboro|19523,19508||cold run||
PA|reading,mohnton|19607,19540||kachel||
PA|,cheltenham|19027||wahington||avenue
PA|broomall,havertown|19008||Chester|west|pike
PA|king of prussia|19046||hansen,hansen access||rd
PA|king of prussia 6|19440,19406||swedeland||rd
PA|,Newtown sqare|19063,19073||media line|south|road
PA|valley forge,phoenixville|19355,19460||horshoe||trail
PA|west chester|19380||thorncroft||rd,dr
PA|wayne|19087||timber creek||,dr
PA|king of prussia,wayne|19406||county line||road
IL|bourbonnais|||arthur burch|,N|,Dr
IL|Bourbonnais|||blanchette||,ave
IL|dahinda|||briarwood pl/fr,briarwood||,pl
IL|grant park|60940||butler|,E|,ave
IL|danville|61834||catlin/tilton,catlin tilton||rd
IL|bourbonnais|60914||cleveland|s|,ave
IL|bradley|60915||durham|e|,st
IL|bourbonnais|60914||Edgemere|,N|,dr
IL|bourbonnais|60914||fox,fox trail||trl,drive
IL|danville|61832||franklin||,st
IL|danville|||greenwood cem,greenwood cemetery||rd
IL|danville|61832||hegeler|,E|,ln
IL|bourbonnais|||john casey||,rd
IL|tilton|61833,61832||king||st
IL|bourbonnais|60914,60915||kinzie||,ave
IL|dahinda|61428||knollridge cr/fr,knollridge||,circle
IL|bourbonnais|60914||latham,William R Latham Senior||,dr
IL|bradley|60915||lawn|w|,street
IL|kankakee|60901||lennington,lennington circle northwest|nw|,
IL|kankakee|60901||lennington,lennington circle northeast|ne|,
IL|bradley|60915||liberty||,st
IL|bourbonnais|||northfield||mdws,meadows
IL|,bourbonnais|,60914|,1600|northfield,State Route 50|,N|mall,
IL|hawthorn woods|60047||open,open parkway south|s,|pkwy,
IL|hawthorn woods|60047||open,open parkway north|n,|pkwy,
IL|bourbonnais|60914||rivard||ave,street
IL|bourbonnais|60914||river,river pl||pl,dr
IL|kankakee|60901||strasma,strasma w|,|dr
IL|bradley|60915||superior|,|,street
IL|bourbonnais|60914||teresa,theresa||ln
IL|bourbonnais|60914||tetrault||,ave
IL|bourbonnais|60914||tomagene||,Dr
IL|hawthorn woods|60047||tournament|s,|dr,dr s
IL|hawthorn woods|60047||tournament|n,|dr,dr n
IL|hawthorn woods|60047||tournament|e,|dr,dr e
IL|aroma park|60910,60901||waldron||rd
IL|bradley|60915,60914||willowbrook,willow brook||,dr
IL|bourbonnais|60914||wm latham,William R Latham Senior||,dr
IL|university park,calumet city|64066,60409||exchange||,ave
IL|bradley|||franklin||,st
IL|bourbonnais,bradley|,60915||kinzie||ave
IL|dahinda|61428||lakeview,lakeview rd north|n,|rd,
IL|grant park,manteno|60940,60950||park||st
IL|danville|61832||pershing||,street
IL|philo|61864||pershing||,court
IL|university park|60466,60484||pine,pine trace||trce,ct
IL|dahinda|61428||pleasantview/fr,pleasant view||,circle
IL|dahinda|61428||pleasant view/fr,pleasant view||,circle
IL|crete|60417||royal,royal crest|,S|crst,drive
IL|crete|60417||royal,royal ridge|,E|rdg,drive
IL|dahinda|61428||s lakeview rd/fr,lakeview road south||
IL|dahinda|61428||s lakeview rd/ww,lakeview road south||
IL|joliet|60433||siegmund|s|,street
IL|bourbonnais|60914||st michael||,dr
IL|bourbonnais|60914||steeple chase,steeplechase||
IL|bourbonnais|60914||steeplechase||,circle
IL|poplar grove|61065||tamarack hollow||dr,street
IL|university park|60466,60484||towncenter||dr
IL|monee|60449||tuscany,tuscany dr E|,S|,
IL|aroma park|60910,60901||waldron||rd
IL|tilton|61833||washinton||,street
IL|danville|61832,61834||west newell,newell|,west|,rd
IL|university park|60466,60971||hickory creek||dr
PA|brittany farmshighland,New Britain|18914,18901||butler||dr,ave
PA|Selinsgrove|17870|,1|susquehanna valley,susquehanna Mall||mall,dr
PA|mifflinville,bloomsburg|18631,17815||third|w|st
PA|newtown square|19073,19073||whispering brk,whispering brook||dr
